#DHCP Server

#dhcpd.conf

default-lease-time 43200;
max-lease-time 86400;

option domain-name "csne.vcct.com";

authoritative;

subnet 192.168.8.0 netmask 255.255.255.0 {
	range 192.168.8.130 192.168.8.160;
	option subnet-mask 255.255.255.0;
	option broadcast-address 192.168.8.255;
	option routers 192.168.8.1;
	option domain-name-servers 192.168.8.100;
}

#isc-dhcp-server

INTERFACESv4="ens37"

#Dockerfile

FROM ubuntu:22.04
RUN apt-get update && apt-get install -y isc-dhcp-server && rm -rf /var/lib/apt/lists/*
COPY dhcpd.conf /etc/dhcp/dhcpd.conf
COPY isc-dhcp-server /etc/default/isc-dhcp-server
RUN touch /var/lib/dhcp/dhcpd.leases
EXPOSE 67/udp
CMD ["dhcpd", "-f", "-d"]


#Docker build

docker build --network=host -t my-dhcp-server .

#Docker run

docker run -d --name dhcp-server --network host --cap-add=NET_ADMIN my-dhcp-server ens37

#Docker start

docker start dhcp-server

#commands that usefull

docker logs -f dhcp-server