#proxy server(squid)

#squid.conf

http_port 3128

#define acls
acl localnet src 192.168.8.0/24
acl blocked_websites dstdomain "/etc/squid/blocked.acl"

#access rules
http_access deny blocked_websites
http_access allow localnet
http_access deny all

#Logs
access_log stdio:/var/log/squid/access.log squid

#blocked.acl

.facebook.com

#Dockerfile

FROM ubuntu:22.04
RUN apt-get update && apt-get install -y squid && rm -rf /var/lib/apt/lists/*
COPY squid.conf /etc/squid/squid.conf
COPY blocked.acl /etc/squid/blocked.acl
EXPOSE 3128
CMD ["squid", "-N", "-d", "1"]

#Docker build

docker build --network=host -t my-squid-proxy .

#Docker run

docker run -d --name squid-proxy --network host --cpus="1.0" --memory="512m" my-squid-proxy

#Docker start

docker start squid-proxy

#commands that usefull

docker logs -f squid-proxy

doker stop 

docker rm 

docker rm -f <container_name_or_id>


docker images
docker rmi <image_name_or_id>